# BibliotecaPruebas

./: .project  README.md  pom.xml
diagrams/: Diagrams.drawio.xml
src/main/java/com/mycompany/bibliotecatdd/: BibliotecaTDD.java
src/main/java/dao/: EmpleadoDAO.java  LibroDAO.java
src/main/java/dataAccess/: BibliotecarioDAO.java  ConnectorSQL.java  IBibliotecarioDAO.java  ILibroDAO.java  IUsuarioDAO.java  LibroDAO.java  UsuarioDAO.java  UsuarioEntityJpaController.java
src/main/java/dataAccess/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/demo/: Demo.java
src/main/java/domain/: BibliotecarioEntity.java  Empleado.java  EstadoLibro.java  Libro.java  LibroEntity.java  PrestamoLibroService.java  Usuario.java  UsuarioEntity.java  ValoracionLibro.java
src/main/java/gui/: GestionLibrosFrm.java  GestionPrestamosFrm.java  GestionUsuariosFrm.java  LoginFrm.form  LoginFrm.java  MainPageFrm.java
src/main/java/ui/: AgregaLibroFrm.form  AgregaLibroFrm.java  AgregarUsuarioFrm.form  AgregarUsuarioFrm.java  DTOAgregarLibro.java  DTOAgregarUsuario.java  DTOLogin.java  EditarLibroFrm.form  EditarLibroFrm.java  EditarUsuarioFrm.form  EditarUsuarioFrm.java  GestionLibrosFrm.form  GestionLibrosFrm.java  GestionPrestamosFrm.form  GestionPrestamosFrm.java  GestionUsuariosFrm.form  GestionUsuariosFrm.java  LoginFrm.form  LoginFrm.java  MainPageFrm.form  MainPageFrm.java  PrestamosFrm.form  PrestamosFrm.java  ValoracionLibroFrm.form  ValoracionLibroFrm.java
src/test/java/domain/: EmpleadoTest.java  LibroTest.java  TestLibro.java  TestLogin.java  TestUsuario.java  TestValoracionLibro.java  UsuarioTest.java
